{
  "extends": "./tsconfig.base.json",

  "compilerOptions": {
    "outDir": "./dist",
    "disableSourceOfProjectReferenceRedirect": true,
    "skipLibCheck": true,
    "types": []
  },

  // "include": ["src/**/*.ts"],
  "files": [],
  "references": [
    {
      "path": "./data"
    },
    {
      "path": "./app"
    },
    {
      "path": "./server"
    }
   ]
}